// ABOUT BEGIN
.about
  padding: 100px 15px 110px 15px
  h2
    margin-bottom: 60px
    font-size: 36px
  h3
    margin-bottom: 35px
  p
    font-size: 18px
    line-height: 30px
    font-weight: 300

.about-sections
  margin-bottom: 70px

.about-sections-block
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 260px
  width: 100%
  margin-top: 50px
  box-shadow: 0 0 18px rgba(0, 0, 0, .14)
  padding: 0 100px
  h3
    margin: 0 0 25px 0
  &-eye
    background: url(../img/eye.svg) no-repeat -2% 110%
    background-size: 24%
  &-dart
    background: url(../img/dart.svg) no-repeat 105% 140%
    background-size: 25%

// ABOUT EOF

// WHY PRINT BEGIN
.why-print
  padding: 100px 15px 120px 15px
  background: url(../img/why-choose-print-bg.jpg) no-repeat center / cover
  &-title
    margin-bottom: 20px
    h2
      font-size: 36px
  &-icon
    margin-top: 60px
    margin-bottom: 25px
  b
    font-weight: 500
    font-size: 16px
  p
    font-size: 16px
    line-height: 24px
    font-weight: 300
// WHY PRINT EOF