.contact-us
  background: url(../img/how-it-works-bg.png)
  background-size: cover
  h3
    margin-bottom: 30px
  p
    font-weight: 300
    line-height: 24px
    font-size: 16px
  &-map
    margin-top: 50px
    iframe
      height: 380px
  ul
    list-style: none
    padding: 0
    li
      position: relative
      padding-right: 30px
      line-height: 36px

.contact-us-form
  width: 100%
  label
    width: 100%
  input
    width: 100%
    margin-top: 15px
    height: 50px
    border-radius: 50px
    border: 1px solid #6c6c6c
    text-indent: 20px
    background: $white
    &:first-child
      margin-top: 15px
    &::placeholder
      font-weight: 300
      font-size: 14px
  input[type=submit]
    height: 50px
    background: $yellow
    color: $white
    border: none
    text-transform: uppercase
    font-weight: bold
  textarea
    background: $white
    padding-top: 15px
    text-indent: 20px
    border-radius: 25px
    border: 1px solid #6c6c6c
    width: 100%
    margin-top: 20px
    &:focus
      outline: none
    &::placeholder
      font-weight: 300
      font-size: 14px

.contact-icon
  color: #404040
  font-size: 16px
  &:before
    position: absolute
    top: 0
    right: 0
    font-family: "ralewayregular", sans-serif
    font-size: 18px
    color: #404040
.contact-phone:before
  content: "\e912"
.contact-email:before
  content: "\e905"
.contact-location:before
  content: "\e90e"

.contact-social
  margin-top: 30px
  a
    color: #404040
    font-size: 30px
    margin-right: 15px
    &:hover
      text-decoration: none
    &:focus
      text-decoration: none
  &-facebook:hover
    color: #3B5998
  &-twitter:hover
    color: #4099FF
  &-youtube:hover
    color: #cc181e
  &-linkedin:hover
    color: #007bb6
  &-instagram:hover
    color: #bc2a8d
    background: linear-gradient(to bottom left, purple, crimson, orangered, gold)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    //color: #bc2a8d