// MENU BEGIN
.create-menu
  background: $gray-bg
  border: 1px solid $gray-border-color
  padding: 0
  margin:0
  list-style: none
  li
    height: 65px
    border-bottom: 1px solid $gray-border-color
    display: flex
    align-items: center
    &:last-child
      border: none
    &:hover
      background: $violet
      a
        color: $white
    a
      display: flex
      width: 100%
      height: 100%
      align-items: center
      color: $gray-text-color
      font-size: 1.2em
      &:hover
        text-decoration: none
      i
        font-size: 30px
        margin-left: 15px

.create-menu .create-menu-active
  background: $violet
  a
    color: $white
// MENU BEGIN

// LIST OF FILES BEGIN
.list-of-files
  margin-bottom: 6px
  margin-top: 30px

// TABLE BEGIN
.create-table
  width: 100%
  border: 1px solid $gray-border-color
  //margin-top: 40px
  thead tr
    border-bottom: 1px solid $gray-border-color
    &:first-child
      background: $gray-bg
      height: 65px
    &:last-child
      height: 45px
    td
      padding: 0 15px
      line-height: 14px
      h3
        font-size: 18px
  tbody tr
    border-bottom: 1px solid $gray-border-color
    &:last-child
      border: none
    td
      padding: 0 15px
      height: 60px

.format-type
  display: inline-block
  margin-left: 10px

.create-bnt
  min-height: 26px
  border-radius: 26px
  padding: 5px 15px
  border: none
  background: none
  color: $gray-text-color
  margin-left: 20px
  &:last-child
    margin-right: 0
    padding: 0
    font-size: 20px
    vertical-align: bottom
  &:focus
    outline: none
  &-violet
    border: 1px solid $violet
    color: $black
    &:hover
      background: $violet
      color: $white
  &-yellow
    border: 1px solid $yellow
    color: $black
    &:hover
      background: $yellow
      color: $white
    &-fill
      background: $yellow
      color: $white
      &:hover
        background: darken($yellow, 17%)
  &-disabled
    background: #e1e1e1
    color: #868585
// TABLE EOF

// CART TABLE BEGIN
.cart-table
  thead tr td
    font-weight: 500
  &-price p
    color: $gray-text-color
    font-weight: 500
  &-total p
    color: $violet
    font-weight: 500
  &-quantity span
    border: 1px solid $gray-border-color
    padding: 5px 20px
  &-details
    color: $gray-text-color
  &-desc
   
    img
      margin-top: 10px
      width: 50%
  & tbody tr td
    padding-top: 30px
    padding-bottom: 30px
    vertical-align: baseline
.cart-table .cart-table-summary
  border-bottom: none
  td
    padding: 10px 15px
    height: auto
    font-weight: 500
    &:last-child
      font-weight: 400
      color: $violet
  &:last-child td:last-child
    font-weight: 500

.chevron .cart-count
  position: absolute
  top: -5px
  right: -5px
  font-size: 12px
  font-weight: 300
  z-index: 1
  background: $violet
  border: 1px solid $violet
  border-radius: 100%
  color: $white
  width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center
.chevron.chevron-active .cart-count
  background: $white
  color: $violet

// CART TABLE EOF
// CHECKOUT TABLE BEGIN
.checkout-table
  thead tr td
    font-weight: 500
    color: $gray-text-color
  tbody
    tr
      border-bottom: none
      td
        font-weight: 500
        height: 30px
        width: 75%
        &:last-child
          color: $violet
      &:last-child
        border-top: 1px solid $gray-border-color
        td
          font-weight: 700
          height: 60px
          width: 25%

// CHECKOUT TABLE EOF

// LIST OF FILES EOF

// DELIVERY METHODS BEGIN
.delivery-methods
  h4
    color: $gray-text-color
    margin: 25px 0
  label p
    font-weight: 300
    color: $gray-text-color
    font-size: 14px
  & .calc-radio:checked + label > p
    color: $white

.checkout-title
  color: $gray-text-color
  margin-bottom: 30px
.create-select
  text-indent: 20px
  width: 100%
  height: 35px
  border: 1px solid $gray-border-color
  margin-bottom: 20px
  &:focus
    border: 1px solid $violet
    outline: none
.create-input
  text-indent: 20px
  width: 100%
  height: 35px
  border: 1px solid $gray-border-color
  margin-bottom: 15px
  &:focus
    border: 1px solid $violet
.select-location
  width: 100%
  margin-top: 10px
  margin-bottom: 20px
  label
    background: $gray-bg
    border: 1px solid $gray-border-color
    cursor: pointer
    p
      padding: 12px 15px 10px 45px
      position: relative
  input[type=radio]
    position: absolute
    opacity: 0
    & + label p:before
      position: absolute
      content: ' '
      width: 16px
      height: 16px
      border: 1px solid $gray-text-color
      border-radius: 100%
      left: 15px
      top: 15px
    &:checked + label
      border: 1px solid $violet
      & p:after
        position: absolute
        content: ' '
        width: 10px
        height: 10px
        border-radius: 100%
        left: 18px
        top: 18px
        background: $violet

.delivery-address-block
  width: 100%
  hr
    margin: 25px -30px
  label
    width: 100%
    min-height: 210px
    background: $gray-bg
    border: 1px solid $gray-border-color
    padding: 20px 30px
    margin-bottom: 20px
    cursor: pointer
    position: relative
    p
      font-weight: 400
  input[type=radio]
    position: absolute
    opacity: 0
    &:checked + label
      border: 1px solid $violet
  input[type=button]
    position: absolute
    opacity: 0
  &-price
    font-weight: 500 !important
    span
      color: $violet
      float: left
  &-address
    min-height: 40px
    max-height: 40px
    position: relative
    padding-right: 25px
    &:before
      font-family: "ralewayregular", sans-serif
      position: absolute
      content: '\e90a'
      color: $violet
      top: 0
      right: 0
  &-phone
    position: relative
    min-height: 36px
    max-height: 36px
    padding-right: 25px
    &:before
      font-family: "ralewayregular", sans-serif
      position: absolute
      content: '\e90e'
      color: $violet
      top: 0
      right: 0
  &-button
    width: 100%
    height: 100%

.add-address-btn
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: none
  border: none
  &:focus
    outline: none
  i
    font-size: 55px
    margin-bottom: 15px
    display: block

// DELIVERY METHODS EOF

// PAYMENT METHODS BEGIN
.payment-methods
  h4
    color: $gray-text-color
    margin: 25px 0
// PAYMENT METHODS EOF

// UPDATE FILE BEGIN
.upload-file
  border: 1px solid $gray-border-color
  margin-top: 40px
  margin-bottom: 6px
  display: flex
  flex-direction: column
.drag-and-drop
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: $gray-text-color
  padding: 40px 0
  border-right: 1px solid $gray-border-color
  margin-right: -1px
  h3
    font-size: 20px
    margin-top: 8px
    margin-bottom: 5px
  i
    font-size: 45px
  button
    background: none
    border: none
    color: $gray-text-color
    text-decoration: underline
    padding: 0
.last-uploaded-file
  border-left: 1px solid $gray-border-color
  h3
    background: $gray-bg
    margin: 0
    padding: 12px 0
    font-size: 18px
  &-wrap
    display: flex
    justify-content: center
    margin-top: 25px
    padding-bottom: 15px
  &-img
    width: 73px
    display: inline-block
    margin-right: 25px
  &-action
    display: inline-block
    padding-top: 5px

// UPDATE FILE EOF

// CHEVRONS BEGIN
.chevron-right
  padding-right: 20px
  -webkit-clip-path: polygon(100% 0%, 85% 47%, 100% 100%, 15% 100%, 0% 50%, 15% 0)
  clip-path: polygon(100% 0%, 85% 47%, 100% 100%, 15% 100%, 0% 50%, 15% 0)
  &:before
    -webkit-clip-path: polygon(100% 0%, 85% 47%, 100% 100%, 15% 100%, 0% 50%, 15% 0)
  clip-path: polygon(100% 0%, 85% 47%, 100% 100%, 15% 100%, 0% 50%, 15% 0)
  span
    padding-left: 0

.first-step
  padding-right: 15px !important
  -webkit-clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0)
  clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0)
  &:before
    -webkit-clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0)
    clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0)

.last-step
  -webkit-clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)
  clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)
  &:before
    -webkit-clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)
    clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)
  span
    padding-left: 0

.chevron
  width: 100%
  height: 110px
  max-width: 100%
  background: $gray-border-color
  position: relative
  z-index: -2
  padding: 10px 30px 10px 25px
  &:before
    content: ''
    //width: 173px
    width: 99%
    height: 108px
    background: $gray-bg
    display: block
    position: absolute
    top: 1px
    left: 1px
    z-index: -1
  i
    font-size: 25px
    position: relative
  span
    margin-bottom: 8px
    display: block
  p
    font-weight: 300
    line-height: 17px

.chevron-active
  background: #791182
  color: $white
  span
    color: $yellow
  p
    color: $white
  &:before
    background: $violet
.chevron-done i
  color: $green
// CHEVRONS EOF

// BUTTONS BEGIN
.create-btn
  border: 1px solid $yellow
  background: none
  border-radius: 35px
  padding: 10px 45px
  font-weight: 300
  transition: .2s
  &:hover
    background: $yellow
    color: $white
  &-fill
    background: $yellow
    border-radius: 35px
    border: 1px solid $yellow
    padding: 10px 45px
    font-weight: 300
    transition: .3s
    &:hover
      background: darken($yellow, 18%)
  &-wrap
    display: flex
    justify-content: flex-end
    margin-top: 20px
    button
      margin-left: 15px
      &:focus
        outline: none
.create-btn-wrap.create-btn-wrap-right
  justify-content: flex-end

// BUTTONS EOF

// GENERAL
@import "create-doc-general"