// FOOTER BEGIN
.footer
  min-height: 430px
  background: url(../img/footer-bg.jpg) no-repeat center / cover
  padding: 80px 15px 15px 15px
  a
    color: $white
    font-size: 16px
    font-weight: 300
  p
    color: $white
  h3
    color: $white
    text-decoration: underline
    text-transform: uppercase
    font-size: 16px
    margin-bottom: 22px
    font-weight: 400
  ul
    list-style: none
    padding-left: 0
    padding-right: 0
    li
      padding: 6px 0
  &-copy
    color: $white
    margin-top: 40px
    a
      font-size: 14px
  &-designed
    float: right
  &-logo
    img
      max-width: 125px
      height: auto
      margin-bottom: 25px
  &-social
    text-align: right
    li
      display: inline-block
      margin-left: 5px
      a
        display: flex
        align-items: center
        justify-content: center
        //background: #6c1363
        width: 35px
        height: 35px
        border-radius: 35px
        font-size: 32px
        color: #371659
        transition: .3s
        &:hover
          text-decoration: none
          color: $white
        &:focus
          text-decoration: none
  &-print
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 273px
    h4
      font-size: 16px
      font-weight: 400
      color: $white
      text-decoration: underline
      margin: 20px 0 22px 0
    p
      margin-bottom: 30px
      font-weight: 300
      line-height: 24px

.subscribe-form
  margin-top: 15px
  position: relative
  label
    width: 100%
  input[type=text]
    height: 48px
    border: 1px solid #860969
    border-radius: 40px
    width: 100%
    text-indent: 20px
  input[type=submit]
    position: absolute
    border: none
    background: $yellow
    border-radius: 50px
    top: 3px
    right: 4px
    height: 42px
    width: 42px
  &-send-label:before
    position: absolute
    content: '\f1d8'
    font-family: $icon-font
    font-size: 20px
    color: $white
    top: 9px
    right: 16px
    z-index: 1

// FOOTER EOF