// LOGIN BEGIN
.login-modal
  & .modal-content
    box-shadow: none
    border-radius: 0
    background: transparent
    border: none

.login-modal-form
  display: inline-block
  input, button
    height: 45px
    border-radius: 45px
    width: 270px
    margin-top: 20px
    max-width: 100%
  input
    border: 1px solid $gray-text-color
    text-indent: 20px
    &::placeholder
      font-weight: 400
  button
    border: 1px solid $violet
    background: $violet
    color: $white

.recover-pass-link
  color: $gray-text-color
  margin-top: 8px
  display: block
  margin-left: 15px
  &:hover
    color: $gray-text-color

.login-left-side
  padding: 70px 50px
  background: url(../img/login-modal-bg.png)
  background-size: cover
  h2
    font-weight: 300
    display: inline-block

.login-right-side
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  padding: 70px 50px
  background: rgba(#402a7f, .9)
  h3
    color: $white
    font-weight: 300
    margin: 0
  p
    color: $white
    margin: 30px 0
  button
    width: 140px
    height: 45px
    border: none
    background: #301b6a
    border-radius: 45px
    color: $white

.close-login-modal
  display: block
  position: absolute
  top: 20px
  left: 20px
  width: 15px
  height: 17px
  z-index: 1
  cursor: pointer
  color: $white
  &:hover
    color: $white
    text-decoration: none
  &-line-one
    display: block
    width: 100%
    height: 1px
    background: $white
    transform: rotate(-50deg)
  &-line-two
    display: block
    width: 100%
    height: 1px
    background: $white
    transform: rotate(50deg)
  i
    font-size: 15px

.forget-field-back
  a, i
    color: $gray-text-color
  & + h2
    margin: 30px 0