@media screen and (max-width: 1199px)
  .faq
    margin-top: 50px
  // ABOUT BEGIN
  .about
    padding: 50px 15px 60px 15px
  .about-sections-block
    padding: 0 65px
    p
      font-size: 16px
  // ABOUT EOF
  // CREATE DOCUMENT BEGIN
  .create-table tbody tr td
    button
      margin-left: 5px
  .create-table tbody tr td:last-child
    /*display: flex*/
    align-items: center
    width: 100%
    i
      display: block

@media screen and (max-width: 1024px)
  .video-play, .video-stop
    display: none

@media screen and (max-width: 991px)
  .list-of-files
    overflow-x: scroll
  .padding-right
    padding-right: 0
  .padding-left
    padding-left: 0
  .create-doc-type
    &-start
      justify-content: center
    &-center
      justify-content: center
    &-end
      justify-content: center
  .login-left-side
    padding: 70px 15px
  // CREATE
  .create-menu li
    padding-left: 0%
    span
      font-size: 15px
  .create-doc-type .calc-radio + label
    width: 100%
  .create-doc-type-binding label
    margin-right: 15px
  .margin-right-991 label
    margin-right: 0
  .last-uploaded-file
    border-left: none
  // CHECKOUT
  .checkout-table tbody tr td
    &:first-child
      width: 75%
  .delivery-address-block label
    padding: 20px 15px
  .delivery-address-block hr
    margin: 15px -15px
  .delivery-address-block label
    min-height: 185px
  // CHEVRON BEGIN
  .chevron
    height: 88px
    padding: 10px 17px 10px 12px
    &:before
      height: 86px
    p
      display: none
      font-size: 12px
    i
      display: inline-block
    &.first-step
      padding: 10px 28px 10px 18px
  // CHEVRON EOF
  // ABOUT
  .about-sections-block
    padding: 0 50px
    &-dart
      background-position: 107% 140%
      background-size: 33%
    &-eye
      background-position: -3% 90%
      background-size: 29%

@media screen and (min-width: 992px)
  .list-of-files
    overflow-x: auto

@media screen and (min-width: 767px + 1)
  .sign-up-button
    margin-right: 15px

@media screen and (max-width: 767px + 1)
  // HOW IT WORKS BEGIN
  .how-it-works-line
    top: 41.6%
  // HOW IT WORKS EOF
  // ABOUT
  .about-section-top .about-section-text
    margin-top: 30px
  .about-section-bot .about-section-text
    margin-top: -20px
  // LOGIN & SIGN UP
  .login-left-side, .login-right-side
    padding: 50px 30px
  .login-modal-form
    max-width: 95%
  // CREATE
  .chevron
    &:before
      width: 98.5%
  // FOOTER
  .footer-copy
    display: flex
    justify-content: space-between

@media screen and (max-width: 767px)
  .simple-page
    margin-top: 50px
    margin-bottom: 50px
  .margin-left-none, .margin-right-none
    margin-left: -15px
    margin-right: -15px
  // HEADER MENU
  .navbar-art .navbar-header .navbar-nav
    float: left
    height: auto
    -webkit-padding-start: 0
    & .dropdown-menu
      position: absolute
      background: $white
      border: 1px solid $gray-border-color
      box-shadow: 0 0 10px rgba(0, 0, 0, .3)
      top: 62px
      left: 0
      li a
        color: $gray-text-color
        font-size: 14px
        i
          color: $gray-text-color
  .navbar-art .dropdown-menu li
    a, i
      color: $white
  .navbar-art .navbar-nav li
    margin-left: 0
  .navbar-art .navbar-nav li.dropdown i[class*=user]
    margin-right: 5px
    font-size: 20px
  .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a
    padding: 14px 15px 12px 15px
  .navbar-art .dropdown-menu li:hover
    a, i
      color: $white !important
  .navbar-art .navbar-nav
    display: inline-flex
    margin: 10.5px -15px
  .navbar-brand
    float: right
    img
      height: 45px
  .header
    min-height: 10px
  .navbar
    min-height: 10px
  .close-login-modal
    color: $black
  .navbar-header
    float: none
  // CREATE MENU
  .create-menu
    margin-bottom: 0px
  // FIRST SCREEN BEGIN
  .first-screen
    padding-bottom: 40px
  .first-screen-desc
    margin-top: 50px
    p
      padding: 0
  // FIRST SCREEN EOF
  // OUR PRODUCTS BEGIN
  .our-products
    padding: 50px 15px 20px 15px
  // OUR PRODUCTS BEGIN
  // HOW IT WORKS BEGIN
  .how-it-works
    padding-top: 50px
  .how-it-works-line
    display: none
  .how-it-works-line-boll
    display: none
  .how-it-works-steps-wrap
    p
      margin-top: 15px
    img
      margin-top: 15px
  // HOW IT WORKS EOF
  // ABOUT BEGIN
  .why-print
    padding: 20px 15px 120px 15px
  .about-sections-block
    padding: 55px 13px
    p
      line-height: 28px
    //font-size: 14px
    h3
      margin-bottom: 18px
    //font-size: 20px
    &-eye
      background-position: -6% 99%
      background-size: 45%
    &-dart
      background-position: 109% 111%
      background-size: 50%
  // ABOUT EOF
  // PRICE CALCULATOR BEGIN
  .price-calc
    padding-top: 50px
  .calc-wrap
    padding: 55px 15px 35px 15px
  .calc-price
    margin-top: 15px
  // PRICE CALCULATOR EOF
  // TESTIMONIALS BEGIN
  .testimonials
    padding-top: 50px
  // TESTIMONIALS EOF
  // CONTACT US
  .contact-us h3
    margin-top: 35px
  // CRATE BEGIN
  .create-doc-type-end, .create-doc-type-start
    justify-content: center
  .checkout-table tbody tr td
    width: 65%
  .create-doc-type-binding label
    margin-right: 0
  .chevron
    &:before
      width: 97.5%
  // CREATE EOF
  // FAQ
  .panel h3
    font-size: 18px
  // FOOTER BEGIN
  .footer
    text-align: center
  .footer-logo p
    padding-right: 0
  .footer-social
    text-align: center
    width: 100%
    li a
      color: $black
  .footer-copy
    flex-direction: column
    span
      text-align: center
  .footer-designed
    margin-top: 20px
    display: block
    float: none
  .footer-internal-links, .footer-subscribe
    margin-top: 40px
  // FOOTER EOF
  // GENERAL
  .padding-right
    padding-right: 0
  .padding-left
    padding-left: 0

@media screen and (max-width: 480px)
  .chevron.first-step
    padding: 10px 17px 10px 18px
  .create-bnt
    margin-right: 8px
    margin-left: 0
  .checkout-table tbody tr td:first-child
    width: 65%
  .create-btn-wrap
    justify-content: space-between
    button
      margin-left: 0
  .create-btn, .create-btn-fill
    padding: 10px 35px
  .navbar-art .navbar-nav
    margin: 14.5px -15px
// CREATE DOCUMENT EOF