.thank-you
  &-flex
    min-height: 392px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid $gray-border-color
    background: $gray-bg
    h2
      font-size: 36px
      margin-bottom: 50px
    p
      font-weight: 300
      font-size: 18px
      line-height: 24px
      text-align: center
      margin-bottom: 13px
    &-button
      padding: 16px 72px
      margin-top: 35px
      background: $yellow
      color: $white
      font-size: 18px
      font-weight: 600
      border: 1px solid $yellow
      border-radius: 45px