$black: #0f0f0f
$white: #fff
$dark-blue: #151680
$light-blue: #1c44ac
$yellow: #fecd51
$pink: #f60c86
$gradient-pink: #931083
$gray-border-color: #d5d5d5
$gray-text-color: #646464
$violet: #5c1382
$gray-bg: #f9f9f9
$red: #d30000
$green: #037000

$icon-font: "ralewayregular", sans-serif