@import "vars"

@font-face 
  font-family: 'ArtIconPrint'
  src:  url('../fonts/ArtIconPrint.eot?uazrei')
  src:  url('../fonts/ArtIconPrint.eot?uazrei#iefix') format('embedded-opentype'), url('../fonts/ArtIconPrint.ttf?uazrei') format('truetype'), url('../fonts/ArtIconPrint.woff?uazrei') format('woff'), url('../fonts/ArtIconPrint.svg?uazrei#ArtIconPrint') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ralewayregular' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-close:before 
  content: "\e92c"

.icon-aramex:before 
  content: "\e920"

.icon-back:before 
  content: "\e921"

.icon-comb-bound:before 
  content: "\e922"

.icon-delivery:before 
  content: "\e923"

.icon-large:before 
  content: "\e924"

.icon-next:before 
  content: "\e925"

.icon-normal-doc:before 
  content: "\e926"

.icon-pickup:before 
  content: "\e927"

.icon-presentation-doc:before 
  content: "\e928"

.icon-stitched:before 
  content: "\e929"

.icon-tape-binding:before 
  content: "\e92a"

.icon-wire-binding:before 
  content: "\e92b"

.icon-dashboard:before 
  content: "\e91e"

.icon-account-settings:before 
  content: "\e91f"

.icon-address-book:before 
  content: "\e900"

.icon-arrow_down:before 
  content: "\e901"

.icon-big-plus:before 
  content: "\e902"

.icon-calc-minus:before 
  content: "\e903"

.icon-card:before 
  content: "\e904"

.icon-close-envelope:before 
  content: "\e905"

.icon-create-document:before 
  content: "\e906"

.icon-done-in-circle:before 
  content: "\e907"

.icon-drag-and-drop:before 
  content: "\e908"

.icon-facebook:before 
  content: "\e909"

.icon-home:before 
  content: "\e90a"

.icon-instagram:before 
  content: "\e90b"

.icon-linkedin:before 
  content: "\e90c"

.icon-logout:before 
  content: "\e90d"

.icon-maps-and-flags:before 
  content: "\e90e"

.icon-minus:before 
  content: "\e90f"
  color: #5c1382

.icon-note:before 
  content: "\e910"
  color: #c1c1c1

.icon-order:before 
  content: "\e911"

.icon-phone:before 
  content: "\e912"

.icon-play:before 
  content: "\e913"

.icon-plus:before 
  content: "\e914"
  color: #5c1382

.icon-rubbish-bin:before 
  content: "\e915"

.icon-search:before 
  content: "\e916"
  color: #fff

.icon-settings:before 
  content: "\e917"

.icon-shopping-cart:before 
  content: "\e918"

.icon-twitter:before 
  content: "\e919"

.icon-upload-file:before 
  content: "\e91a"

.icon-user:before 
  content: "\e91b"

.icon-wallet:before 
  content: "\e91c"

.icon-youtube:before 
  content: "\e91d"

.icon-done:before 
  content: "\e5ca"

.icon-long-arrow-down:before 
  content: "\f175"

.icon-send:before 
  content: "\f1d8"

*
//  font-family: 'Montserrat', sans-serif
font-family: 'ralewayregular', sans-serif

h2
  font-weight: 700
//  font-family: "Montserrat", sans-serif
font-family: 'ralewayregular', sans-serif
hr
  border-bottom: 1px solid $gray-border-color
p
  color: $gray-text-color
img
  max-width: 100%
  height: auto
b
  font-weight: 500
  color: $black
iframe
  max-width: 100%

.text-center
  text-align: center
.text-yellow
  color: $yellow
.btn-art
  background: $yellow
  color: $white
  border-radius: 50px
  padding: 15px 40px
  text-transform: uppercase
  border: none
  font-weight: 700
  letter-spacing: 1px
.table-scroll
  overflow-x: auto

.padding-right
  padding-right: 15px
.padding-left
  padding-left: 15px

.margin-left-none
  margin-left: -15px
.margin-right-none
  margin-right: -15px

input:focus
  outline: none

.display-flex
  display: flex

.popover-content
  font-size: 12px
  padding: 6px 7px

.visible-mobile-flex
  display: none !important
@media screen and (max-width: 767px)
  .visible-mobile-flex
    display: flex !important

// Slick Slider BEGIN
.slick-dots
  list-style: none
  padding: 0
  margin-bottom: 60px
  li
    display: inline-block
    button
      background: none
      border: 1px solid $dark-blue
      width: 9px
      height: 9px
      color: transparent
      border-radius: 20px
      padding: 0
      margin: 0 3px
      &:focus
        outline: none
.slick-dots .slick-active button
  background: $dark-blue
.slick-slide:focus
  outline: none
// Slick Slider EOF

.pickup-loc iframe
  width: 100%
  min-height: 700px

.simple-page
  margin-top: 50px
  margin-bottom: 110px
  h2
    margin-bottom: 60px

.animate-top-menu
  top: -100px

.typed-cursor
  font-size: 3.2vw
  opacity: 1
  animation: cursor 1s

//  display: none !important

@keyframes cursor
  from
    opacity: 0
  to
    opacity: 1

.printer-pic img
  position: absolute
  top: 375%
  transform: translateX(-50%)
  opacity: 0
  left: 50%
.element
  min-height: 50px
  display: inline-block

// HEADER
@import "header"
// LOGIN AND SIGN UP MODAL
@import "login-and-signup"
// MAIN PAGE
@import "main"
// FAQ
@import "faq"
// ABOUT
@import "about"
// CONTACT US
@import "contact-us"
// CREATE DOCUMENT
@import "create"
// ADD DELIVERY ADDRESS
@import "add-delivery-location"
// THANK YOU
@import "thank-you"
// FOOTER
@import "footer"
// MEDIA
@import "media"

\::-webkit-input-placeholder
  font-weight: 300
\::-moz-placeholder
  font-weight: 300
\:-moz-placeholder
  font-weight: 300
\:-ms-input-placeholder
  font-weight: 300